<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" version="-//W3C//DTD XHTML 1.1//EN" xml:lang="en">
	<head>
		<title>Mif Demos</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="demo.css"/>
		<script type="text/javascript" src="../Extern/mootools/mootools.js"></script>
		<script type="text/javascript" src="demo.js"></script>
		<script type="text/javascript" src="../Builder/builder.js"></script>
	</head>
	<body>
		<div id="header">
			<div class="demos"><span class="mif-m">M</span><span class="mif-i">i</span><span class="mif-f">f</span> Demos</div>
		</div>
		<input type="button" id="build" value="build"></input>
		<div id="list"></div>
	</body>
</html>